<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="]ie=edge" />
    <title>chat</title>

    <!-- GOOGLE FONT -->
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style2.css" />

    <!-- Javascript -->
    <script type="text/javascript" src="style.js"></script>
  </head>

  <body>
    <!-- side bar start-->
    <div id="sidebar">
      <div class="sidebar__btn-profile">
        <button name="profile" onclick="location.href='profile.html'"></button>
      </div>
      <div class="sidebar__btn-talk">
        <button name="talk-list" onclick="location.href='talk.html'"></button>
      </div>
      <div class="sidebar__btn-setting">
        <button name="setting" onclick="location.href='setting.html'">
          <i></i>
        </button>
      </div>
    </div>
    <!-- container start -->
    <div id="container">
      <!-- container-left start -->
      <div id="container__left">
        <!-- container-left head area start -->
        <header id="container__left-head">
          <div class="menu-btn">
            <label id="nav_open" for="nav_checkbox"><span></span></label>
            <input type="checkbox" id="nav_checkbox" />
            <nav class="inner_nav">
              <header class="inner_nav-head">
                <div class="inner_nav-close-btn">
                  <label id="nav_close" for="nav_checkbox"><span></span></label>
                </div>
                <div class="inner_nav-setting-btn">
                  <button onclick="location.href='setting.html'">
                    <i></i>
                  </button>
                </div>
              </header>
              <ul>
                <li><a href="talk.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="compose.html">Compose</a></li>
              </ul>
              <div class="inner_nav-foot">
                <div class="inner_nav-logout-btn">
                  <button>
                    <h1>Logout</h1>
                    <p>ANDREA JAMESON</p>
                  </button>
                </div>
                <div class="inner_nav-icon">
                  <img src="./img/sicon.png" alt="icon" />
                </div>
              </div>
            </nav>
          </div>
          <div class="title">Hi, Andrea!</div>
          <div class="setting-btn">
            <button onclick="location.href='setting.html'"><i></i></button>
          </div>
        </header>
        <!-- container-left talk-list area start -->
        <div class="container__left-bg"></div>
        <div class="container__talk-list">
          <div class="container__talk_title">
            <div class="triangle"><span></span></div>
            <p>RECENT CHATS</p>
          </div>
          <div class="compose-talk-btn">
            <button onclick="location.href='compose.html'"></button>
          </div>
          <div class="container__talk-list_items">
            <div class="talk-list_item">
              <div class="list_item_icon">
                <div class="alert">3</div>
                <img src="./img/icon.png" alt="icon" />
              </div>
              <div class="list_item_information">
                <div class="list_item_information-head">
                  <p class="name">Ana Jacobson</p>
                  <p class="time">5 minutes ago</p>
                </div>
                <div class="list_item_information-foot">I am on my way</div>
              </div>
            </div>
            <div class="talk-list_item">
              <div class="list_item_icon">
                <img src="./img/icon2.png" alt="icon" />
              </div>
              <div class="list_item_information">
                <div class="list_item_information-head">
                  <p class="name">Michael Shelton</p>
                  <p class="time">2 days ago</p>
                </div>
                <div class="list_item_information-foot">Video Chat</div>
              </div>
            </div>
            <div class="talk-list_item">
              <div class="list_item_icon">
                <img src="./img/icon3.png" alt="icon" />
              </div>
              <div class="list_item_information">
                <div class="list_item_information-head">
                  <p class="name">Amy Shaw</p>
                  <p class="time">4 days ago</p>
                </div>
                <div class="list_item_information-foot">...</div>
              </div>
            </div>
            <div class="talk-list_item">
              <div class="list_item_icon">
                <img src="./img/icon4.png" alt="icon" />
              </div>
              <div class="list_item_information">
                <div class="list_item_information-head">
                  <p class="name">Todd Fisher</p>
                  <p class="time">1 month ago</p>
                </div>
                <div class="list_item_information-foot">
                  Hi , thank you for attending the conference it was nice seeing
                  you again!
                </div>
              </div>
            </div>
            <div class="talk-list_item">
              <div class="list_item_icon">
                <img src="./img/icon5.png" alt="icon" />
              </div>
              <div class="list_item_information">
                <div class="list_item_information-head">
                  <p class="name">Lucy de Groot</p>
                  <p class="time">2 months ago</p>
                </div>
                <div class="list_item_information-foot">...</div>
              </div>
            </div>
            <div class="talk-list_item">
              <div class="list_item_icon">
                <img src="./img/icon.png" alt="icon" />
              </div>
              <div class="list_item_information">
                <div class="list_item_information-head">
                  <p class="name">Amy Shaw</p>
                  <p class="time">3 months ago</p>
                </div>
                <div class="list_item_information-foot">...</div>
              </div>
            </div>
            <div class="talk-list_item">
              <div class="list_item_icon">
                <img src="./img/icon2.png" alt="icon" />
              </div>
              <div class="list_item_information">
                <div class="list_item_information-head">
                  <p class="name">Michael Shelton</p>
                  <p class="time">3 months ago</p>
                </div>
                <div class="list_item_information-foot">Video Chat</div>
              </div>
            </div>
            <div class="talk-list_item">
              <div class="list_item_icon">
                <img src="./img/icon3.png" alt="icon" />
              </div>
              <div class="list_item_information">
                <div class="list_item_information-head">
                  <p class="name">Amy Shaw</p>
                  <p class="time">3 months ago</p>
                </div>
                <div class="list_item_information-foot">...</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- container-right start -->
      <div id="container__right">
        <!-- container-right head area start -->
        <header id="container__right-head">
          <div class="back-btn"><button></button></div>
          <div class="title">Michael, Amy</div>
        </header>
        <!-- container-right talk area start -->
        <div class="container__talk">
          <div class="container__talk-top">
            <div class="clock-icon"></div>
            <div class="date">TODAY AT 10:45AM</div>
          </div>
          <div class="talk__item-left">
            <div class="item_icon">
              <img src="./img/icon2.png" alt="icon" />
            </div>
            <div class="item_talk">
              <div class="item_talk-text">Hi Andrea! How are you?</div>
              <p class="item_talk-time-left">5 minutes ago</p>
            </div>
          </div>
          <div class="talk__item-right">
            <div class="item_icon">
              <img src="./img/micon.png" alt="icon" />
            </div>
            <div class="item_talk">
              <div class="item_talk-text">
                Doing good, how do you feel about grabbing a coffee sometime?
              </div>
              <p class="item_talk-time-right">5 minutes ago</p>
            </div>
          </div>
          <div class="talk__item-left">
            <div class="item_icon">
              <img src="./img/icon3.png" alt="icon" />
            </div>
            <div class="item_talk-none">
              <div class="item_talk-none-load"></div>
            </div>
          </div>
        </div>
        <!-- container-right foot area start -->
        <div class="container__right-foot">
          <div class="wrapper-foot">
            <div class="camera-btn">
              <button><i></i></button>
            </div>
            <div class="message">
              <input type="text" class="msg" name="massage-area" />
            </div>
            <div class="send-btn"><button></button></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
